<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED Strip</title>
    <style>
      .led {
        margin-top: 100px;
        width: 100%;
        height: 7px;
        background: linear-gradient(
          90deg,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet,
          red
        );
        background-size: 200% 100%;
        animation: colorChange 3s linear infinite;
      }

      @keyframes colorChange {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="led"></div>
  </body>
</html>
